Assets/Images/map.png
1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1
1,1 x,x x,x x,x x,x x,x x,x x,x x,x 1,1 x,x x,x x,x x,x x,x x,x x,x x,x 1,1
1,1 x,x 1,1 1,1 x,x 1,1 1,1 1,1 x,x 1,1 x,x 1,1 1,1 1,1 x,x 1,1 1,1 x,x 1,1
1,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,1
1,1 x,x 1,1 1,1 x,x 1,1 x,x 1,1 1,1 1,1 1,1 1,1 x,x 1,1 x,x 1,1 1,1 x,x 1,1
1,1 x,x x,x x,x x,x 1,1 x,x x,x x,x 1,1 x,x x,x x,x 1,1 x,x x,x x,x x,x 1,1
1,1 1,1 1,1 1,1 x,x 1,1 1,1 1,1 9,9 1,1 9,9 1,1 1,1 1,1 x,x 1,1 1,1 1,1 1,1
1,1 1,1 1,1 1,1 x,x 1,1 9,9 9,9 9,9 9,9 9,9 9,9 9,9 1,1 x,x 1,1 1,1 1,1 1,1
1,1 1,1 1,1 1,1 x,x 1,1 9,9 1,1 9,9 9,9 9,9 1,1 9,9 1,1 x,x 1,1 1,1 1,1 1,1
9,9 9,9 9,9 9,9 x,x 9,9 9,9 1,1 9,9 9,9 9,9 1,1 9,9 9,9 x,x 9,9 9,9 9,9 9,9 
1,1 1,1 1,1 1,1 x,x 1,1 9,9 1,1 1,1 1,1 1,1 1,1 9,9 1,1 x,x 1,1 1,1 1,1 1,1 
1,1 1,1 1,1 1,1 x,x 1,1 9,9 9,9 9,9 9,9 9,9 9,9 9,9 1,1 x,x 1,1 1,1 1,1 1,1
1,1 1,1 1,1 1,1 x,x 1,1 9,9 1,1 1,1 1,1 1,1 1,1 9,9 1,1 x,x 1,1 1,1 1,1 1,1 
1,1 x,x x,x x,x x,x x,x x,x x,x x,x 1,1 x,x x,x x,x x,x x,x x,x x,x x,x 1,1
1,1 x,x 1,1 1,1 x,x 1,1 1,1 1,1 x,x 1,1 x,x 1,1 1,1 1,1 x,x 1,1 1,1 x,x 1,1
1,1 x,x x,x 1,1 x,x x,x x,x x,x x,x 9,9 x,x x,x x,x x,x x,x 1,1 x,x x,x 1,1
1,1 1,1 x,x 1,1 x,x 1,1 x,x 1,1 1,1 1,1 1,1 1,1 x,x 1,1 x,x 1,1 x,x 1,1 1,1
1,1 x,x x,x x,x x,x 1,1 x,x x,x x,x 1,1 x,x x,x x,x 1,1 x,x x,x x,x x,x 1,1
1,1 x,x 1,1 1,1 1,1 1,1 1,1 1,1 x,x 1,1 x,x 1,1 1,1 1,1 1,1 1,1 1,1 x,x 1,1
1,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,1
1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1 1,1